Linear regression
Error: 0.5625863583398284
Elapsed time: 0.016182422637939453
Polynomial regression
Error: 0.5409481929928004
Elapsed time: 0.004976749420166016
Neural network with a single layer
Error: 36.22309494018555
Elapsed time: 1.2804019451141357
Neural network with multiple layers
Error: 0.13700535893440247
Elapsed time: 5.559029817581177
Neural network with a single layer and more epochs
Error: 0.4961196780204773
Elapsed time: 5.931267261505127
KNN
Error: 0.11253541906619025
Elapsed time: 0.0026044845581054688
KNN with scaled input features
Error: 0.08312144748661317
Elapsed time: 0.0010347366333007812XGBoost
XGBoost
Error: 0.17488992
Elapsed time: 0.9779672622680664
XGBoost with grid search
Error: 0.02467673
Elapsed time: 0.963416337966919
Neural network with a single layer and more epochs
Error: 0.13093939423561096
Elapsed time: 6.8725950717926025
Neural network with multiple layers
Error: 0.15682874619960785
Elapsed time: 5.789126396179199
Neural network with a single layer
Error: 0.3574182987213135
Elapsed time: 5.9582202434539795
Neural network with multiple layers
Error: 0.11594720184803009
Elapsed time: 5.833193063735962
Neural network with a single layer and more epochs
Error: 0.27685120701789856
Elapsed time: 7.275981903076172
